src/index.pug
div
  div(plug="body")
    .m-edit.has-tips.manual(ld="error-root")
      select.form-control(ld="input")
        option(value="") ...
        option(ld-each="option") ...
      .m-edit: .hover-tip.tip-sm: div(ld-each="error")
    .m-view: div(ld="content")
  script(type="@plotdb/block"): include:lsc index.ls

dist/index.html
<div><div plug="body"><div class="m-edit has-tips manual" ld="error-root"><select class="form-control" ld="input"><option value="">...</option><option ld-each="option">...</option></select><div class="m-edit"><div class="hover-tip tip-sm"><div ld-each="error"></div></div></div></div><div class="m-view"><div ld="content"></div></div></div><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/choice",extend:{name:"@makeform/common"}},init:function(n){return n.pubsub.fire("subinit",{mod:mod(n)})}};mod=function(n){var a,e,t,r,l,i,c,f;a=n.root,e=n.ctx,t=n.data,r=n.parent,l=n.t,i=n.i18n;c=e.ldview;f={};return{init:function(){var r,i,t,n,e,u,o=this;r=function(n){if(typeof n==="object"){return n.value}else{return n}};i=function(n){if(typeof n==="object"){return l(n.label)}else{return l(n)}};t=function(e){var n;n=(f.values||[]).filter(function(n){return r(n)===e})[0];n=n&&n.label?n.label:n;return n?l(n):e};n=function(n){return in$(n,(o.mod.info.config.values||[]).map(function(n){return r(n)}))};this.on("change",function(){return o.mod.child.view.render(["input","content"])});e=function(n){var e;e=n.node;return o.value(e.value)};return this.mod.child.view=u=new c({root:a,action:{input:{input:e},change:{input:e}},text:{content:function(n){var e;e=n.node;if(o.isEmpty()){return"n/a"}else{return t(o.content())}}},handler:{option:{list:function(){return o.mod.info.config.values||[]},key:function(n){return r(n)},view:{handler:{"@":function(n){var e,t;e=n.node,t=n.ctx;e.setAttribute("value",r(t));return e.textContent=i(t)}}}},input:function(n){var e;e=n.node;if(!o.mod.info.meta.readonly){e.removeAttribute("readonly");e.removeAttribute("disabled")}else{e.setAttribute("readonly",null);e.setAttribute("disabled",null)}e.value=o.value();return e.classList.toggle("is-invalid",o.status()===2)}}})},render:function(){return this.mod.child.view.render()}}};function in$(n,e){var t=-1,r=e.length>>>0;while(++t<r)if(n===e[t])return true;return false}</script></div>
